&HEAD CHID='brics341', TITLE='BRICS simulation with fuel element-Counterflow' /
- wfds_7-26-2017


- Specify number of grid cells (IJK) and domain size (XB) in x,y,z directions
- 21 grids

&MESH IJK= 20,20,30  XB=0.000,0.100,	0.000,0.100, 	0.00,0.15 /
&MESH IJK= 20,14,30  XB=0.000,0.100,	0.100,0.170, 	0.00,0.15 /
&MESH IJK= 20,20,30  XB=0.000,0.100,	0.000,0.100, 	0.15,0.30 /
&MESH IJK= 20,14,30  XB=0.000,0.100,	0.100,0.170, 	0.15,0.30 /

&MESH IJK= 20,20,30  XB=0.600,0.700,	0.000,0.100,    0.00,0.15 /
&MESH IJK= 20,14,30  XB=0.600,0.700,	0.100,0.170,    0.00,0.15 /
&MESH IJK= 20,20,30  XB=0.600,0.700,	0.000,0.100,    0.15,0.30 /
&MESH IJK= 20,14,30  XB=0.600,0.700,	0.100,0.170,    0.15,0.30 /

&MESH IJK=100,14,30  XB=0.100,0.600,  	0.100,0.170,	0.00,0.15 /
&MESH IJK=100,14,30  XB=0.100,0.600,  	0.100,0.170,	0.15,0.30 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.00,0.02 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.02,0.04 /

&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.04,0.06 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.06,0.08 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.08,0.10 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.10,0.12 /

&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.12,0.14 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.14,0.16 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.16,0.18 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.18,0.20 /

&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.20,0.22 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.22,0.24 /
&MESH IJK=100,20,4   XB=0.100,0.600,	0.000,0.100, 	0.24,0.26 /
&MESH IJK=100,20,8   XB=0.100,0.600,	0.000,0.100, 	0.26,0.30 /

- Specify parameters for combustion of fuel gases from pyrolysis of the solid fuel(s)

&REAC ID='VEG'
      FUEL='VEG'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.26
      C          = 3.4
      H          = 0.45
      HEAT_OF_COMBUSTION = 17700. /

&TIME T_END=500. / 
&MISC U0=0.2 / initial wind field 

- IGNITOR
- Ignitor fire. Delayed for 5 s to allow wind to sweep through domain
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T= 5,F=0 /
&RAMP ID='RAMPIGN',T= 6,F=1 /
&RAMP ID='RAMPIGN',T=15,F=1 /
&RAMP ID='RAMPIGN',T=17,F=0 /
&VENT XB=0.100,0.110,0.000,0.100,0.000,0.000,SURF_ID='LINEFIRE' /

-vegetation - Fuel element fuel model for Surface Fuels

&PART ID='VEG',
      TREE=.TRUE.,
      QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=24.,
      VEG_SV=7050.,
      VEG_MOISTURE=0.01,
      VEG_CHAR_FRACTION=0.40,
      VEG_ASH_FRACTION=0.10,
      DRAG_LAW = 'CYLINDER'
      VEG_DRAG_CONSTANT=0.157,
      VEG_DENSITY=590.,
      VEG_BULK_DENSITY=34.25,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.,
      VEG_H_PYR = 74.,
      VEG_A_PYR = 2.09E6,
      VEG_E_PYR = 11426.,	  
	  VEG_H_CHAR = -7500.,
	  VEG_A_CHAR = 3.85E8,
	  VEG_E_CHAR = 22130.,
      RGB = 122,117,48  /

&TREE PART_ID='VEG',
      XB=0.100,0.600,0.000,0.100,0.000,0.020,
	  FUEL_GEOM='RECTANGLE',
      OUTPUT_TREE=.TRUE.,
	  LABEL='NEEDLE' /

- Account for water vapor from drying vegetation
&SPEC ID='WATER VAPOR' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON DIOXIDE' /

- Boundary conditions
&SURF ID='WIND',VEL=0.2 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'MIRROR' /

-- time intervals at which various quantities are written
&DUMP DT_SLCF=0.5,DT_PART=0.5,DT_BNDF=1,DT_PL3D=50.,DT_DEVC=0.005,DT_VEG=0.005 /

-- two-dimensional slice files
&SLCF PBY=0.000,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=0.400,QUANTITY='TEMPERATURE' /
&SLCF PBY=0.000,QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.020,QUANTITY='TEMPERATURE' /
&SLCF PBY=0.000,QUANTITY='ABSORPTION COEFFICIENT' /
&SLCF PBY=0.000,QUANTITY='HRRPUV' /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION',SPEC_ID='VEG' /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100. /

-Point measurements
&DEVC XYZ=0.400,0.0,0.020, QUANTITY='TEMPERATURE', ID='Thermocouple' /
&DEVC ID='flux', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.450,0.00,0.020, ORIENTATION=0,0,1 /

- Declare end of input file 
&TAIL /
