&HEAD CHID='XAVANI' /


&MESH IJK=75,250,125  XB=0,0.6, 		0,4, 		0,1.5 /


&REAC  ID='EXCELSIOR'
     		FUEL='LITTER'
      		FYI='Formula quimica C_10 H_11 O_2 Fonte:thermal uses '
      		SOOT_YIELD = 0.01
     		O          = 0.4
    		C          = 2.
     		H          = 2.2
      		HEAT_OF_COMBUSTION = 19334. /

&TIME T_END=30.  /


&PART	ID='IGNITOR ELEMENTS',
		TREE=.TRUE.,
		QUANTITIES='VEG_TEMPERATURE',
		VEG_INITIAL_TEMPERATURE=300.,
		VEG_SV=4730.,
		VEG_MOISTURE=0.1,
		VEG_DRAG_CONSTANT=0.125,
		VEG_DENSITY=780.,
		VEG_BULK_DENSITY=5.63 /

&TREE	PART_ID='IGNITOR ELEMENTS',
		FUEL_GEOM='RECTANGLE',
		IGNITOR_ELEMENTS=.TRUE.,
		XB=0.,0.6,0,0.02,0.0,0.06,
		TON_IGNITOR_ELEMENTS=0.0,
		T_RAMPON_IGNITOR_ELEMENTS=1.0,
		TOFF_IGNITOR_ELEMENTS=10.,
		T_RAMPOFF_IGNITOR_ELEMENTS=0.3  /

&PART	ID='LITTER',
		TREE=.TRUE.,
		QUANTITIES='VEG_TEMPERATURE',
		VEG_INITIAL_TEMPERATURE=29.4,
		VEG_SV=4730.,
		VEG_MOISTURE=0.1,
		VEG_CHAR_FRACTION=0.06,
		VEG_ASH_FRACTION=.0375,
		DRAG_LAW='CYLINDER'
		VEG_DRAG_CONSTANT=0.157,
		VEG_DENSITY=780.,
		VEG_BULK_DENSITY=5.63,
		VEG_BURNING_RATE_MAX=0.45,
		VEG_DEHYDRATION_RATE_MAX=0.45,
		VEG_DEGRADATION='ARRHENIUS',
		VEG_CHAR_OXIDATION=.TRUE.,
		VEG_REMOVE_CHARRED=.TRUE.,
		RGB=122,117,48 /	

&TREE   PART_ID='LITTER',
		XB=0.,0.6,	0,4,	0.,0.06,	
		FUEL_GEOM='RECTANGLE',
		OUTPUT_TREE=.TRUE.,
		LABEL='LITTER' /

&SPEC   ID='WATER VAPOR'  /
&SPEC   ID='OXYGEN'  /
&SPEC   ID='CARBON DIOXIDE'  /

&VENT MB = XMIN,  SURF_ID = 'OPEN' /
&VENT MB = XMAX,  SURF_ID = 'OPEN' /
&VENT MB = YMIN,  SURF_ID = 'OPEN' /
&VENT MB = YMAX,  SURF_ID = 'OPEN' /
&VENT MB = ZMAX,  SURF_ID = 'OPEN' /

&DUMP   DT_SLCF=0.1,DT_ISOF=0.1,DT_PART=0.1,  /

&SLCF   PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE.  /
&SLCF   PBZ=0.036, QUANTITY='TEMPERATURE', VECTOR=.TRUE.  /
&SLCF   PBZ=0.336, QUANTITY='TEMPERATURE', VECTOR=.TRUE.  /
&SLCF   PBX=0.5, QUANTITY='ABSORPTION COEFFICIENT', VECTOR=.TRUE.  /
&SLCF   PBX=0.5, QUANTITY='HRRPUV'  /
&SLCF   PBX=0.5, QUANTITY='MASS FRACTION', SPEC_ID='LITTER'  /
&SLCF   PBX=0.5, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN'  /
&SLCF   PBX=0.5, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE'  /
&SLCF   PBX=0.5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR'  /

&ISOF  QUANTITY='TEMPERATURE', VALUE(1)=100.   /


&DEVC  XYZ=0.3,	0.5,		0.06, QUANTITY='TEMPERATURE', ID='T1'  /
&DEVC  XYZ=0.3,	1.0,		0.06, QUANTITY='TEMPERATURE', ID='T2'  /
&DEVC  XYZ=0.3,	1.5,		0.06, QUANTITY='TEMPERATURE', ID='T3'  /
&DEVC  XYZ=0.3,	2.0,		0.06, QUANTITY='TEMPERATURE', ID='T4'  /
&DEVC  XYZ=0.3,	2.5,		0.06, QUANTITY='TEMPERATURE', ID='T5'  /
&DEVC  XYZ=0.3,	3.0,		0.06, QUANTITY='TEMPERATURE', ID='T6'  /
&DEVC  XYZ=0.3,	3.5,		0.06, QUANTITY='TEMPERATURE', ID='T7'  /
&DEVC  XYZ=0.3,	4.0,		0.06, QUANTITY='TEMPERATURE', ID='T8'  /

&TAIL /
