&HEAD CHID='run8', TITLE='Simple flat terrain case with boundary fuel' /
- wfds_7-26-2017


- Specify number of grid cells (IJK) and domain size (XB) in x,y,z directions
- 24grids


&MESH IJK=10,20,102  XB=0,0.050,		0,0.100, 		0,0.306 /
&MESH IJK=24,20,102  XB=0.550,0.670,	0,0.100,        0,0.306 /
&MESH IJK=66,15,102  XB=0,0.330,  		0.100,0.175,	0,0.306 /
&MESH IJK=68,15,102  XB=0.330,0.670,	0.100,0.175,    0,0.306 /

&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0,0.015 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.015,0.030 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.030,0.045 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.045,0.060 /

&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.060,0.075 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.075,0.090 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.090,0.105 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.105,0.120 /

&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.120,0.135 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.135,0.150 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.150,0.165 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.165,0.180 /

&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.180,0.195 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.195,0.210 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.210,0.225 /
&MESH IJK=100,20,5   XB=0.050,0.550,	0,0.100, 	0.225,0.240 /

&MESH IJK=100,20,5  XB=0.050,0.550,		0,0.100, 	0.240,0.255 /
&MESH IJK=100,20,5  XB=0.050,0.550, 	0,0.100, 	0.255,0.270 /
&MESH IJK=100,20,5  XB=0.050,0.550, 	0,0.100, 	0.270,0.285 /
&MESH IJK=100,20,7  XB=0.050,0.550, 	0,0.100, 	0.285,0.306 /

- Specify parameters for combustion of fuel gases from pyrolysis of the solid fuel(s)

&REAC ID='VEG'
      FUEL='VEG'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.26
      C          = 3.4
      H          = 0.45
      HEAT_OF_COMBUSTION = 20500. /

&TIME T_END=120. / 
&MISC U0=0.1 / initial wind field 

- IGNITOR
- Ignitor fire. Delayed for 1 s to allow wind to sweep through domain
&SURF ID='LINEFIRE',HRRPUA=2000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T= 1,F=1 /
&RAMP ID='RAMPIGN',T=20,F=1 /
&RAMP ID='RAMPIGN',T=22,F=0 /
&VENT XB=0.050,0.060,0,0.100,0,0,SURF_ID='LINEFIRE' /

-vegetation - Fuel element fuel model for Surface Fuels

&PART ID='VEG',
      TREE=.TRUE.,
      QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=24.,
      VEG_SV=5900.,
      VEG_MOISTURE=0.06,
      VEG_CHAR_FRACTION=0.34,
      VEG_ASH_FRACTION=0.07,
      DRAG_LAW = 'CYLINDER'
      VEG_DRAG_CONSTANT=0.157,
      VEG_DENSITY=680.,
      VEG_BULK_DENSITY=38.08,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.,
      VEG_H_PYR = 609,
      VEG_A_PYR = 36300,
      VEG_E_PYR = 7250,	  
      RGB = 122,117,48  /

&TREE PART_ID='VEG',
      XB=0.050,0.550,0,0.100,0,0.018,
	  FUEL_GEOM='RECTANGLE',
      OUTPUT_TREE=.TRUE.,
	  LABEL='NEEDLE' /

&SPEC ID='WATER VAPOR' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON DIOXIDE' /

- Boundary conditions
&SURF ID='WIND',VEL=-0.1 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

&DUMP DT_SLCF=0.1,DT_ISOF=0.1,DT_PART=0.1 /
&SLCF PBY=0.05,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.018,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.100,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.05,QUANTITY='ABSORPTION COEFFICIENT',VECTOR=.TRUE. /
&SLCF PBY=0.05,QUANTITY='HRRPUV' /
&SLCF PBY=0.05,QUANTITY='MASS FRACTION',SPEC_ID='VEG' /
&SLCF PBY=0.05,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
&SLCF PBY=0.05,QUANTITY='MASS FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.05,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100. /

-Point measurements
&DEVC XYZ=0.200,0.050,0.018,QUANTITY='TEMPERATURE',ID='T middle' /
&DEVC XYZ=0.400,0.050,0.018,QUANTITY='TEMPERATURE',ID='T end' /

&TAIL /
